# patentpending-android

./: .gitignore  lombok.config
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/govhack/thecodefather/patentpending/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/govhack/thecodefather/patentpending/: Config.java  Constants.java  PatentPendingApp.java
app/src/main/java/govhack/thecodefather/patentpending/adapter/: RecyclerViewSearchAdapter.java
app/src/main/java/govhack/thecodefather/patentpending/data/: GsonSerialisable.java
app/src/main/java/govhack/thecodefather/patentpending/data/api/: ApiClientFactory.java  ErrorResponse.java  HttpCallback.java  HttpCallback2.java  PatentPendingApi.java  PatentPendingApiClient.java
app/src/main/java/govhack/thecodefather/patentpending/data/enums/: PatentStage.java  PatentType.java  StageName.java
app/src/main/java/govhack/thecodefather/patentpending/data/models/: ErrorDataModel.java  GodDataModel.java  MessageDataModel.java  PatentDataModel.java  StageDataModel.java  SuccessDataModel.java
app/src/main/java/govhack/thecodefather/patentpending/presentation/: ActivityBase.java  MainActivity.java  PatentDetailActivity.java
app/src/main/java/govhack/thecodefather/patentpending/utility/: ColorUtility.java  FontUtility.java  FormatterUtility.java  JsonUtility.java  NetworkUtility.java  ValidationUtililty.java
app/src/main/res/drawable/: gradient_recyclerview_patent_item.xml  status_background_green.xml  status_label_background.xml
app/src/main/res/layout/: activity_main.xml  activity_patent_detail.xml  recyclerview_patent_item.xml  recyclerview_patent_status_item.xml
app/src/main/res/menu/: main_search_view.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml  typography.xml
app/src/test/java/govhack/thecodefather/patentpending/: ExampleUnitTest.java
(+5 files in other folders)
