<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="180dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cvPatent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_recyclerview_patent_item"
            android:padding="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rvPatentTitle"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/tvPatentStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/status_background_green"
                    android:maxLines="1"
                    android:text="Stage"
                    android:textAllCaps="true"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/tvPatentEstimatedDateFinish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Next event"
                    android:textSize="12sp"
                    android:layout_below="@+id/tvPatentStatus"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>